sonar.projectKey=springboot-jenkins-docker-gke
sonar.projectName=springboot-jenkins-docker-gke
sonar.projectVersion=<project-version-no>
sonar.sourceEncoding=UTF-8
sonar.sources=.

mvn clean verify sonar:sonar \
  -Dsonar.projectKey=springboot-jenkins-docker-gke \
  -Dsonar.host.url=http://34.125.190.168:9000 \
  -Dsonar.login=sqp_4a43e2ecddc3b7034200d763a11ae8c7ee47c143